<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lodis.ScriptableObjects.Stat">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lodis\ScriptableObjects\AbilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lodis.ScriptableObjects.AbilityData">
    <Position X="8.25" Y="2.75" Width="2.75" />
    <Members>
      <Field Name="ActiveSound" Hidden="true" />
      <Field Name="CanCancelIntoSelf" Hidden="true" />
      <Field Name="CanCancelIntoSpecial" Hidden="true" />
      <Field Name="CanCancelOnMove" Hidden="true" />
      <Field Name="canCancelRecover" Hidden="true" />
      <Field Name="cancelOnFlinch" Hidden="true" />
      <Field Name="cancelOnHit" Hidden="true" />
      <Property Name="ColliderInfoCount" Hidden="true" />
      <Field Name="DeactivateSound" Hidden="true" />
      <Field Name="useAbilityTimingForAnimation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIQAAIBACIaFEACAAgNAAAGgFFAAAACBQgEAAAUIDA=</HashCode>
      <FileName>Assets\Scripts\Lodis\ScriptableObjects\AbilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lodis.ScriptableObjects.ProjectileAbilityData">
    <Position X="8.5" Y="9.25" Width="2.25" />
    <InheritanceLine Type="Lodis.ScriptableObjects.AbilityData" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="9.05" />
        <Point X="9.625" Y="9.157" />
        <Point X="9.625" Y="9.157" />
        <Point X="9.625" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lodis\ScriptableObjects\ProjectileAbilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lodis.Gameplay.Ability">
    <Position X="4.75" Y="2.75" Width="3.25" />
    <Members>
      <Field Name="_opponentHit" Hidden="true" />
      <Field Name="_ownerAnimationScript" Hidden="true" />
      <Field Name="_ownerKnockBackScript" Hidden="true" />
      <Field Name="_ownerMoveScript" Hidden="true" />
      <Method Name="Activate" Hidden="true" />
      <Property Name="CanPlayAnimation" Hidden="true" />
      <Property Name="CurrentAbilityPhase" Hidden="true" />
      <Property Name="CurrentTimer" Hidden="true" />
      <Method Name="End" Hidden="true" />
      <Property Name="InUse" Hidden="true" />
      <Property Name="MaxActivationAmountReached" Hidden="true" />
      <Field Name="onActivateStart" Hidden="true" />
      <Field Name="onDeactivate" Hidden="true" />
      <Method Name="PauseAbilityTimer" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="UnpauseAbilityTimer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MAYIAIFCUzBGgNBAEACiAAggIgAAIEFAAhQDgCwgAIA=</HashCode>
      <FileName>Assets\Scripts\Lodis\Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lodis.ScriptableObjects.AnimationType">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lodis\ScriptableObjects\AbilityData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lodis.Gameplay.DamageType">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lodis\Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lodis.Gameplay.AbilityPhase">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lodis\Gameplay\Ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>