<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterData">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEAAAAAAAAQAAAAAAAQAAAAAAAAGAAA=</HashCode>
      <FileName>Assets\Scripts\Lodis\ScriptableObjects\CharacterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lodis.Gameplay.MatchManagerBehaviour">
    <Position X="6" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="_canPause" Hidden="true" />
      <Field Name="_grid" Hidden="true" />
      <Field Name="_infiniteEnergy" Hidden="true" />
      <Field Name="_instance" Hidden="true" />
      <Field Name="_invincibleBarriers" Hidden="true" />
      <Field Name="_isPaused" Hidden="true" />
      <Field Name="_matchMusic" Hidden="true" />
      <Field Name="_matchOverEvent" Hidden="true" />
      <Field Name="_matchRestartEvent" Hidden="true" />
      <Field Name="_matchResult" Hidden="true" />
      <Field Name="_matchStarted" Hidden="true" />
      <Field Name="_matchStartEvent" Hidden="true" />
      <Field Name="_matchStartTime" Hidden="true" />
      <Field Name="_mode" Hidden="true" />
      <Field Name="_onApplicationQuit" Hidden="true" />
      <Field Name="_onMatchOver" Hidden="true" />
      <Field Name="_onMatchPause" Hidden="true" />
      <Field Name="_onMatchRestart" Hidden="true" />
      <Field Name="_onMatchStart" Hidden="true" />
      <Field Name="_onMatchUnpause" Hidden="true" />
      <Field Name="_playerSpawner" Hidden="true" />
      <Field Name="_ringBarrierL" Hidden="true" />
      <Field Name="_ringBarrierR" Hidden="true" />
      <Field Name="_suddenDeathActive" Hidden="true" />
      <Field Name="_suddenDeathMusic" Hidden="true" />
      <Field Name="_targetFrameRate" Hidden="true" />
      <Field Name="_timeScale" Hidden="true" />
      <Method Name="AddOnApplicationQuitAction" Hidden="true" />
      <Method Name="AddOnMatchOverAction" Hidden="true" />
      <Method Name="AddOnMatchPauseAction" Hidden="true" />
      <Method Name="AddOnMatchRestartAction" Hidden="true" />
      <Method Name="AddOnMatchStartAction" Hidden="true" />
      <Method Name="AddOnMatchUnpauseAction" Hidden="true" />
      <Method Name="Awake" Hidden="true" />
      <Method Name="ChangeTimeScale" Hidden="true" />
      <Property Name="InfiniteEnergy" Hidden="true" />
      <Property Name="Instance" Hidden="true" />
      <Property Name="InvincibleBarriers" Hidden="true" />
      <Property Name="LastMatchResult" Hidden="true" />
      <Method Name="QuitApplication" Hidden="true" />
      <Method Name="Restart" Hidden="true" />
      <Method Name="ReturnToMainMenu" Hidden="true" />
      <Method Name="SetMatchResult" Hidden="true" />
      <Method Name="SetPlayerControlsActive" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Property Name="SuddenDeathActive" Hidden="true" />
      <Property Name="TargetFrameRate" Hidden="true" />
      <Method Name="TogglePauseMenu" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>1RAEEFIACqCAKFBkWoISDBIggEIAAkIAUAAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Lodis\Input\MatchManagerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>