<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lodis.Gameplay.BarrierBehaviour">
    <Position X="8.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAgACAAiAAAAAAAAAAAAIAAAAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Lodis\Gameplay\BarrierBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lodis.Gameplay.RingBarrierFeedbackBehaviour">
    <Position X="15.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACFAEAAgAAFAAgEKIACAAAAhQJACAAAgAEg=</HashCode>
      <FileName>Assets\Scripts\Lodis\Gameplay\RingBarrierFeedbackBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lodis.Gameplay.RingBarrierBehaviour">
    <Position X="11.75" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAADYACBAAAAFCAAAIAAAAAEAAQQMYAAAkAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Lodis\Gameplay\RingBarrierBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>