100
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":4.54415,"y":0.88,"z":-1.71661355E-07},"AverageVelocity":{"x":3.00000048,"y":0.0,"z":-1.07288361E-06},"VisitCount":126,"Wins":-129,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":4.54415,"y":0.88,"z":-1.71661355E-07},"AverageVelocity":{"x":3.00000048,"y":0.0,"z":-1.07288361E-06},"VisitCount":32,"Wins":-35,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":4.54415,"y":0.88,"z":-1.71661355E-07},"AverageVelocity":{"x":3.00000048,"y":0.0,"z":-1.07288361E-06},"VisitCount":33,"Wins":-37,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":4.600001,"y":0.88,"z":2.1},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":2,"Wins":-3,"BaseWeight":-1.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":4.54415,"y":0.88,"z":-1.71661355E-07},"AverageVelocity":{"x":3.00000048,"y":0.0,"z":-1.07288361E-06},"VisitCount":103,"Wins":-108,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":4.600001,"y":0.88,"z":2.1},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":2,"Wins":-3,"BaseWeight":-1.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":2.76270652,"y":1.94443691,"z":2.10000014},"AverageVelocity":{"x":0.0,"y":0.7565403,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":2.76270676,"y":1.77284634,"z":2.10000062},"AverageVelocity":{"x":0.0,"y":-1.59786,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":1,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":4.54415,"y":0.88,"z":-1.71661355E-07},"AverageVelocity":{"x":3.00000048,"y":0.0,"z":-1.07288361E-06},"VisitCount":126,"Wins":-129,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":4.600001,"y":0.88,"z":2.1},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":2,"Wins":-3,"BaseWeight":-1.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":2.76270652,"y":1.94443691,"z":2.10000014},"AverageVelocity":{"x":0.0,"y":0.7565403,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":2.76270676,"y":1.77284634,"z":2.10000062},"AverageVelocity":{"x":0.0,"y":-1.59786,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":1,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":4.54415,"y":0.88,"z":-1.71661355E-07},"AverageVelocity":{"x":3.00000048,"y":0.0,"z":-1.07288361E-06},"VisitCount":126,"Wins":-129,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":4.600001,"y":0.88,"z":2.1},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":2,"Wins":-3,"BaseWeight":-1.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":2.76270652,"y":1.94443691,"z":2.10000014},"AverageVelocity":{"x":0.0,"y":0.7565403,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":2.76270676,"y":1.77284634,"z":2.10000062},"AverageVelocity":{"x":0.0,"y":-1.59786,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":1,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":-1,"BaseWeight":0.0,"Parent":null}
