40
{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":16,"Wins":13,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":1.20000219,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"ForwardShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":35,"Wins":32,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":1.20000219,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"VisitCount":35,"Wins":32,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":1.20000219,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":4.725251,"y":1.20207381,"z":2.10000014},"AverageVelocity":{"x":0.0,"y":-0.224459723,"z":0.0},"VisitCount":1,"Wins":2,"BaseWeight":5.516272,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":3.798475,"y":1.47230828,"z":4.19999933},"AverageVelocity":{"x":5.49746037,"y":-6.95891953,"z":7.81236E-14},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"ForwardShot","AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"ForwardShot","AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}}
{"DefenseDecision":1,"CounterAbilityName":"ChargeDoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":41,"Wins":36,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":1.20000219,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":1.20000219,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":4.725251,"y":1.20207381,"z":2.10000014},"AverageVelocity":{"x":0.0,"y":-0.224459723,"z":0.0},"VisitCount":1,"Wins":2,"BaseWeight":5.516272,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":3.798475,"y":1.47230828,"z":4.19999933},"AverageVelocity":{"x":5.49746037,"y":-6.95891953,"z":7.81236E-14},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"ForwardShot","AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"ForwardShot","AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":1.30000317,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":1,"Wins":2,"BaseWeight":5.935074,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":1.20000219,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":1.20000219,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":4.725251,"y":1.20207381,"z":2.10000014},"AverageVelocity":{"x":0.0,"y":-0.224459723,"z":0.0},"VisitCount":1,"Wins":2,"BaseWeight":5.516272,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":3.798475,"y":1.47230828,"z":4.19999933},"AverageVelocity":{"x":5.49746037,"y":-6.95891953,"z":7.81236E-14},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"ForwardShot","AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"ForwardShot","AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":1.20000219,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":1.20000219,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":4.725251,"y":1.20207381,"z":2.10000014},"AverageVelocity":{"x":0.0,"y":-0.224459723,"z":0.0},"VisitCount":1,"Wins":2,"BaseWeight":5.516272,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":3.798475,"y":1.47230828,"z":4.19999933},"AverageVelocity":{"x":5.49746037,"y":-6.95891953,"z":7.81236E-14},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":1,"CounterAbilityName":"ForwardShot","AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"ForwardShot","AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":1.30000317,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":1,"Wins":2,"BaseWeight":5.935074,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":5.19999743,"y":0.8799997,"z":-1.25169765E-06},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":1.78813934E-06},"VisitCount":4,"Wins":5,"BaseWeight":2.97788334,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":0.0,"y":0.0,"z":0.0},"AverageVelocity":{"x":0.0,"y":0.0,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":5.19999743,"y":0.8799997,"z":-1.25169765E-06},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":1.78813934E-06},"VisitCount":4,"Wins":5,"BaseWeight":2.97788334,"Parent":{"DefenseDecision":1,"CounterAbilityName":"Blaster","AveragePosition":{"x":4.897989,"y":1.19905674,"z":2.10000038},"AverageVelocity":{"x":0.0,"y":0.167940155,"z":0.0},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}}
{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":10.65703,"y":-6.72727966,"z":9.28233E-14},"AverageVelocity":{"x":1.68282545,"y":-11.9964619,"z":0.0},"VisitCount":16,"Wins":17,"BaseWeight":2.98894167,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}
{"DefenseDecision":2,"CounterAbilityName":null,"AveragePosition":{"x":2.400003,"y":0.88,"z":2.09999967},"AverageVelocity":{"x":-5.00000048,"y":0.0,"z":-1.78813934E-06},"VisitCount":0,"Wins":1,"BaseWeight":0.0,"Parent":{"DefenseDecision":0,"CounterAbilityName":null,"AveragePosition":{"x":10.65703,"y":-6.72727966,"z":9.28233E-14},"AverageVelocity":{"x":1.68282545,"y":-11.9964619,"z":0.0},"VisitCount":16,"Wins":17,"BaseWeight":2.98894167,"Parent":{"DefenseDecision":1,"CounterAbilityName":"DoubleShot","AveragePosition":{"x":4.100001,"y":0.88,"z":-1.28746024E-06},"AverageVelocity":{"x":20.0000019,"y":0.0,"z":-7.15255737E-06},"VisitCount":56,"Wins":49,"BaseWeight":0.0,"Parent":null}}}
